# school-portal-Microservices_Sample

./: README.md  SchoolManagementSystem.sln
ApiGateway.API/: ApiGateway.API.csproj  Program.cs  ocelot.json
CityService.API/: Program.cs
CityService.API/Controllers/: CityController.cs
CityService.API/Repository/: CityRepository.cs
CityService.API/Service/: CityService.cs  ICityService.cs
CompanyService.API/: Program.cs
CompanyService.API/Controllers/: CompanyController.cs
CompanyService.API/Service/: CompanyService.cs  ICompanyService.cs
CountryService.API/: CountryService.API.csproj  Program.cs
CountryService.API/Controllers/: CountryController.cs
CountryService.API/Repository/: CountryRepository.cs
CountryService.API/Service/: CountryService.cs  ICountryService.cs
SchoolPortal.Common/BaseModels/: BaseEntity.cs
SchoolPortal.Common/DTOs/: CountryDTO.cs  StateDTO.cs  UserDetailDTO.cs
SchoolPortal.Common/Mappings/: AutoMapperProfile.cs
SchoolPortal.Common/Models/: SchoolPortalContext.cs
SchoolPortal.Common/Service/: IGenericService.cs
SchoolPortal.Web/: Program.cs  SchoolPortal.Web.csproj
SchoolPortal.Web/Controllers/: LoginController.cs
SchoolPortal.Web/Pages/: Login.cshtml  Login.cshtml.cs
SchoolPortal.Web/Properties/: launchSettings.json
SchoolPortal.Web/Views/Login/: Index.cshtml
SchoolPortal.Web/Views/Shared/: _Layout.cshtml
StateService.API/: Program.cs
StateService.API/Controllers/: StateController.cs
StateService.API/Repository/: StateRepository.cs
UserDetailsService.API/: Program.cs
(+7 files in other folders)
