<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index.cshtml.cs" />
    <Compile Remove="Pages\Login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
    <Content Remove="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway.API\ApiGateway.API.csproj" />
    <ProjectReference Include="..\CityService.API\CityService.API.csproj" />
    <ProjectReference Include="..\CompanyService.API\CompanyService.API.csproj" />
    <ProjectReference Include="..\CountryService.API\CountryService.API.csproj" />
    <ProjectReference Include="..\SchoolPortal.Common\SchoolPortal.Common.csproj" />
    <ProjectReference Include="..\StateService.API\StateService.API.csproj" />
    <ProjectReference Include="..\UserDetailsService.API\UserDetailsService.API.csproj" />
  </ItemGroup>

</Project>
